रासायनिक तत्वों के नामों के संक्षिप्त रूपों को रासायनिक प्रतीक कहते हैं। उदाहरण के लिए, नीचे एक रासायनिक अभिक्रिया को प्रतीकात्मक रूप में अभिव्यक्त किया गया है। इसमें (H) हाइड्रोजन के लिए एवं (O) आक्सीजन के लिए

  
    
      
        2
        
          H
          
            2
          
        
        O
        →
        2
        
          H
          
            2
          
        
        +
        
          O
          
            2
          
        
      
    
    {\displaystyle 2H_{2}O\rightarrow 2H_{2}+O_{2}}
  तत्वों के विशिष्ट समस्थानिक दिखाने, उनके परमाणु भार दिखाने एवं उनके आयनन की अवस्था या आक्सीकरण अवस्था आदि दिखाने के लिए रासायनिक संकेतों के साथ 'उपलिपि' (सबस्क्रिप्ट) एवं 'अधिकलिपि' (सुपरस्क्रिप्ट) भी जोड़े जाते हैं।


== रासायनिक तत्व ==
निम्नलिखित सूची में सभी रासायनिक तत्वों को उनके परमाणु संख्या के बढ़ते क्रम में रखा गया है-


== इन्हें भी देखें ==
रासायनिक समीकरण
आवर्त सारणी