फ़्रांस्वा मरी अरूऐ (François-Marie Arouet), एक फ़्रान्सीसी ज्ञानोदय लेखक, इतिहासकार और दार्शनिक थे। अपने उपनाम वॉल्तैर से जाने जाते हैं, वह अपनी बुद्धि के लिए प्रसिद्ध थे, और ईसाई धर्म की उनकी समालोचना-विशेष रूप से रोमन कैथोलिक चर्च और दास प्रथा की। वॉल्तैर अभिव्यक्ति की स्वतंत्रता, धार्मिक स्वाधीनता और चर्च और राज्य को अलग करने के समर्थक थे।


== प्रारंभिक जीवन ==
फ़्राँस्वा-मैरी अरोएट का जन्म पेरिस में हुआ था, जो पाँच भाईयों में सबसे छोटे थे। उनकी माता जी का नाम 'मेरी मार्गरेट दौमार्ड' (सि 1660-1701) था। उनके पिता का नाम फ्रांकोइस अरौएट (1649-1722) था, एक वकील जो एक मामूली कोषागार के अधिकारी थे, और  इस तरह उनका परिवार फ्रांसीसी बड़प्पन वर्ग के सबसे निचले पद पर था। वोल्टेयर की जन्म तिथि को लेकर कुछ अटकलें हैं, क्योंकि उन्होंने दावा किया था कि उनका जन्म 20 फरवरी 1694 को एक रईस, गुएरिन डे रोशब्रून या रोकब्रून के अधर्मज बेटे के रूप में हुआ था। उनके दो बड़े भाई-आर्मंड-फ्रांकोइस और रॉबर्ट- की शैशवावस्था में मृत्यु हो गई, और उनके जीवित भाई आर्मंड और बहन मार्गुराइट-कैथरीन क्रमशः नौ और सात साल बड़े थे। उनके परिवार द्वारा "ज़ोज़ो" उपनाम दिया गया, वोल्टेयर का बपतिस्मा 22 नवंबर 1694 को हुआ था, जिसमें फ्रांकोइस डी कास्टागनेरे, अब्बे डे चेटेयूनुफ [एफआर], और मैरी ड्यूमर्ड, उनकी मां के चचेरे भाई की पत्नी, गॉडपेरेंट्स के रूप में खड़ी थीं। उन्हें कॉलेज लुइस-ले-ग्रैंड (1704-1711) में जेसुइट्स द्वारा शिक्षित किया गया था, जहां उन्हें लैटिन, धर्मशास्त्र और बयानबाजी सिखाई गई थी; बाद में जीवन में वे इतालवी, स्पेनिश और अंग्रेजी बोलने में सहज हो गए।


== प्रमुख कृतियाँ ==
Lettres philosophiques sur les Anglais (1733), जिसका नया नाम Letters on the English (सन् 1778) है।
Le Mondain (1736)
Sept Discours en Vers sur l'Homme (1738)
Zadig (1747)
Micromégas (1752)
Candide (1759)
Ce qui plaît aux dames (1764)
Dictionnaire philosophique (1764)
L'Ingénu (1767)
La Princesse de Babylone (1768)
Épître à l'Auteur du Livre des Trois Imposteurs (1770)


=== नाटक ===
वोल्टेयर ने पचास-साठ नाटकों की रचना की जिसमें से कुछ अपूर्ण ही रह गये। उसके प्रमुख नाटक हैं-

Œdipe (1718)
Zaïre (1732)
Eriphile (1732)
Irène
Socrates
Mahomet
Mérope
Nanine
The Orphan of China (1755)


== बाहरी कड़ियाँ ==
वाल्तेयर : अनूठा और निर्भीक कलमकार
A complete bibliography
An analysis of Voltaire's texts (in the "textes" topic)
Biography and quotes of Voltaire
Full Ebooks of Voltaire in French Archived 2009-04-16 at the वेबैक मशीन on the website "La philosophie"
Institut et Musée Voltaire, Geneva, Switzerland Archived 2009-05-12 at the वेबैक मशीन
Internet Encyclopaedia of Philosophy on Voltaire
Online Library of Liberty - The Works of Voltaire (1901). Some volumes, including mostly the unabridged Philosophical Dictionary, translated by William F. Fleming
Quotations on atheism website
The Life of Voltaire Essay by Caspar J M Hewett
The Société Voltaire
VisitVoltaire.com site with 100 images Archived 2009-02-05 at the वेबैक मशीन
Voltaire Foundation, Oxford, United Kingdom
Voltaire on the 10 French Franc banknote.
Voltaire's Candide and Leibniz Archived 2012-04-05 at the वेबैक मशीन
Voltaire's works: works: text, concordances and frequency list
Voltaire's writings from Philosophical Dictionary. Selected and Translated by H.I. Woolf, 1924
Whose line is it anyway?
Worldly and Personal Influences on Voltaire’s Writing Archived 2012-04-05 at the वेबैक मशीन
Works by Voltaire in free audio format from LibriVox
Voltaire's works Archived 2009-06-05 at the वेबैक मशीन and chronology