<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskriti</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Rozha+One&display=swap" rel="stylesheet">


<style>
.rozha-one-regular {
  font-family: "Rozha One", serif;
  font-weight: 400;
  font-style: normal;
  color: #FCE1B9;
}

.playball-regular {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
  color: #FCE1B9;
}

.get-started {
  background-color: #FCE1B9;
  color: #48553D;
  border: #48553D 4px solid;
  border-radius: 100px;
}

.playball-regular-2 {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
  color: #48553D;
}

.body {
    background-image: url("../static/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
    background-color: #132424;
}

</style>

</head>
<body class="body min-h-screen flex flex-col items-center justify-center">
    <div class="flex flex-col items-center justify-center gap-4">
        <img src="../static/temple.svg" alt="Temple">
        <h1 class="rozha-one-regular text-9xl">
            संस्कृति
        </h1>
        <p class="playball-regular text-5xl">
            Conversing Cultures
        </p>
    </div>
    <a class="px-8 py-4 mt-32 playball-regular-2 get-started text-2xl flex items-center gap-4" href="/dashboard">
            <p>
                Get Started
            </p>

            <img src="../static/Arrow.svg" alt="arrow" width="34px" height="2px">
        </a>    
</body>
</html>