
            "What is Indian?",
            "What is Hindu?",
            "What is the Sangeet Natak Academy?",
            "What is Odissi?",
            "What is Manipuri?",
            "What state is on the east coast?",
            "What is Odisha?",
            "What is Manipur?",
            "What is Tandava?",
            "What is Shiva?",
            "What is Indian Shastra?",
            "What is Vaishnavism?",
            "What is Nritya?",
            "who are Shastriya Nritya?",
            "who are Bharatanatyam?",
            "What is Natya?",
            "What is Sattriya?",
            "What is the dance of Tamil Nadu?",
            "What is the Sangeet Natak Akademi?",
            "What is Odissi?",
            "What is Yakshagana?",
            "What is Natalia Lidova?",
            "What is Abhinaya?",
            "What is Chhau?",
            "What is Nritta?"



            "what are Ellora Caves?",
            "what is Taj Mahal?",
            "who are Hoysalas?",
            "who are the Manas Wildlife Sanctuary?",
            "what is The United Nations Educational, Scientific and Cultural Organization famous for?",
            "how many World Heritage Sites?",
            "when was Ellora Caves?",
            "when was the Manas Wildlife Sanctuary?",
            "who are The United Nations Educational, Scientific and Cultural Organization?",
            "what are the Ajanta Caves?",
            "what are Agra Fort?",
            "what is Santiniketan?",
            "who are Hampi?",
            "who are The Architectural Work of Le Corbusier?",
            "what is Santiniketan famous for?",
            "what is Hoysalas famous for?",
            "what is the Manas Wildlife Sanctuary famous for?",
            "when was The United Nations Educational, Scientific and Cultural Organization?",
            "when was UNESCO?",
            "when was the Ajanta Caves?",
            "when was Agra Fort?",
            "when was Bodo militias?",
            "when was Hampi?",
            "when was The Architectural Work of Le Corbusier?"



            